Categories:System
License:GPL-2.0-or-later
Web Site:
Source Code:https://github.com/IvanVolosyuk/diskusage
Issue Tracker:https://github.com/ivanvolosyuk/diskusage/issues

Auto Name:DiskUsage
Summary:Disk usage explorer
Description:
Visually explore used and free space on internal and external storage.
.

Repo Type:git
Repo:https://github.com/IvanVolosyuk/diskusage.git

Build:2.0.4,2004
    commit=d3c0dc5bafdb
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:2.0.5,2005
    commit=cb8e91528207
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:2.1.3,2103
    commit=296d3317a49d
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:3.1,3010
    commit=f97462007110
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:3.2,3020
    commit=dfcba57e1d92
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:3.2.1,3021
    commit=1ac11c9696b6
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.4,3040
    commit=bb21ead5dd0f
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.4.2,3042
    commit=23bce9d7fc7b
    patch=ndk-out.patch
    rm=jni/scan,assets/scan
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.4.3,3043
    disable=Build system issue, see maintainer notes
    commit=9a06fa318639
    patch=ndk-out.patch
    rm=jni/scan,assets/scan
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.7.1,3071
    disable=how is scan5 built?
    commit=9b73d3a94249f4366e06532f03cd6cf26e2eb2d9
    patch=ndk-out.patch
    rm=jni/scan,assets/scan*
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    scanignore=res/raw/mimes
    build=$$NDK$$/ndk-build

Build:3.8.0,3080
    commit=471f435ef84b5a3a0c0d5d10d7c2d6ce012fe5a0
    subdir=app
    patch=scan5-recipe.patch,system-jar-sources.patch
    gradle=yes
    rm=jni/scan,app/src/main/assets/scan*,app/src/main/extra/system.jar
    scanignore=app/src/main/res/raw/mimes
    build=$$NDK$$/ndk-build

Build:4.0.2,4002
    disable=only for oreo? https://github.com/IvanVolosyuk/diskusage/issues/50
    commit=64479bf235365b7818cc3bfb3a635fd687028ae6
    subdir=app
    patch=scan5-recipe.patch,system-jar-sources.patch
    gradle=yes
    rm=jni/scan,app/src/main/assets/scan*,app/src/main/extra/system.jar
    scanignore=app/src/main/res/raw/mimes
    build=$$NDK$$/ndk-build

Maintainer Notes:
The system.jar is from AOSP - see extra/system.jar.README and
[https://github.com/ivanvolosyuk/diskusage/issues/19]
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.0.2
Current Version Code:4002
